<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Coffee Logo -->

    <img src="./images/logo.png" alt="Coffee logo" id="logo"/>
    <h1>CoffeineCraze Beans</h1>

    <!-- Navigation Bar -->

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <!-- image Banner -->

    <img src="./images/background.jpeg" width="100%" alt="Coffee Banner" />
    <br />
    <h2>Featured Products</h2>
    <details>
      <ul>
        <li><a href="#americano">Americano Coffee</a></li>
        <li><a href="#brewcoffee">Cold Brew Coffee</a></li>
        <li><a href="#blackeye">Black-Eye Coffee</a></li>
        <li><a href="#nitrocold">Nitro Cold Brew</a></li>
        <li><a href="#redeye">Red-Eye Coffee</a></li>
        <li><a href="#dalgona">Dalgona Coffee</a></li>
        <li><a href="#vienna">Vienna Coffee</a></li>
        <li><a href="#cappuccino">Cappuccino</a></li>
    </details>

    <!-- Americano Coffee -->

    <h3>Americano Coffee</h3>
    <img
      src="./images/Americano Coffee.jpeg"
      width="60%"
      alt="Americano Coffee "
      id="americano"
    />
    <p style="width: 50%">
      A coffee drink typically made from equal parts espresso and hot water and
      is enjoyed black or with a small amount of cream. Americanos typically
      have strong flavor with less bitterness.
    </p>

    <!-- Cold Brew Coffee -->

    <h3>Cold Brew Coffee</h3>
    <img
      src="./images/Cold Brew Coffee.jpeg"
      width="60%"
      alt="Cold Brew Coffee "
      id="brewcoffee"
    />
    <p style="width: 50%">
      A cold coffee drink made by steeping ground coffee in cold water for 12 to
      24 hours. The coffee is then filtered, and coffee grounds are removed,
      resulting in coffee that is less bitter and acidic than hot coffee.
    </p>

    <!-- Black-Eye Coffee -->

    <h3>Black-Eye Coffee</h3>
    <img
      src="./images/Black-eye-coffee.webp"
      width="60%"
      alt="Black-Eye Coffee"
      id="blackeye"
    />
    <p style="width: 50%">
      Black-eye coffee is a combination of regular hot coffee and a double shot
      of espresso. This coffee drink has a high caffeine content making it
      popular among coffee drinkers who desire stronger and more intense coffee
      flavor.
    </p>

    <!-- Nitro Cold Brew -->

    <h3>Nitro Cold Brew</h3>
    <img
      src="./images/Nitro Cold Brew.jpeg"
      width="60%"
      alt="Nitro Cold Brew"
      id="nitrocold"
    />
    <p style="width: 50%">
      Nitro cold brew, also known as “nitro coffee”, is a nitrogen-infused cold
      brew coffee—a thicker and creamier version of a cold brew coffee. This
      coffee drink is a great choice for coffee lovers who enjoy a refreshing
      bold coffee with a smooth and creamy texture.
    </p>

    <!-- Red-Eye Coffee -->

    <h3>Red-Eye Coffee</h3>
    <img
      src="./images/Red-Eye Coffee.jpeg"
      width="60%"
      alt="Red-Eye Coffee"
      id="redeye"
    />
    <p style="width: 50%">
      Red-eye coffee is a combination of regular drip coffee and espresso. This
      coffee drink is highly caffeinated and is made for coffee lovers who need
      a guaranteed boost of energy.
    </p>

<!-- Dalgona Coffee -->

<h3>Dalgona Coffee</h3>
    <img
      src="./images/Dalgona Coffee.jpeg"
      width="60%"
      alt="Dalgona Coffee"
      id="dalgona"
    />
    <p style="width: 50%">
      Dalgona coffee, also known as “whipped coffee”, is a coffee drink made by whipping instant coffee, hot water, and sugar with a hand mixer or whisk until it becomes frothy. This mixture is then poured over a glass of cold or hot milk.
    </p>

<!-- Vienna Coffee -->

<h3>Vienna Coffee</h3>
    <img
      src="./images/Vienna Coffee.jpeg"
      width="60%"
      alt="Vienna Coffee"
      id="vienna"
    />
    <p style="width: 50%">
      Dalgona coffee, also known as “whipped coffee”, is a coffee drink made by whipping instant coffee, hot water, and sugar with a hand mixer or whisk until it becomes frothy. This mixture is then poured over a glass of cold or hot milk.
    </p>

<!-- Cappuccino -->

<h3>Cappuccino</h3>
    <img
      src="./images/Cappuccino.jpeg"
      width="60%"
      alt="Cappuccino"
      id="cappuccino"
    />
    <p style="width: 50%">
      A coffee drink known for its creamy texture and smooth, balanced flavor. This coffee beverage is made with equal parts espresso, steamed milk, and milk foam on top.
    </p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<p>copyright&nbsp; &copy;2024</p>
    <a href="#logo">Back to Top </a>

  </body>
</html>
